# lxmTest

./: readme.txt
jcstore/: .project  pom.xml
jcstore/src/main/java/com/qianfan365/jcstore/common/bean/: ADMarketingBean.java  ClientBean.java  CustomerBean.java  FeedbackBeen.java  MarketingBean.java  MessageBean.java  MessageCategoryBean.java  ModuleBean.java  OrderDateBean.java  OrderInfoBean.java  OrderListBean.java  OrderPrintBean.java  OrderRefundBean.java  PageView.java  PermissionBean.java  PermissionTypeBean.java  ProductBean.java  RefundPrintBean.java  ResultData.java  ShopOrderListBean.java  SoftTypeBean.java  StaticsBean.java  StaticsHistory.java
jcstore/src/main/java/com/qianfan365/jcstore/common/check/: ProductCheck.java  ProductGroupCheck.java
jcstore/src/main/java/com/qianfan365/jcstore/common/constant/: ActivityConstant.java  ActivityRecordConstant.java  AppversionConstant.java  ClientConstant.java  CommonConstant.java  CouponConstant.java  FeedbackConstant.java  MarketingConstant.java  MessageConstant.java  ModuleConstant.java  OrderConstant.java  PermissionConstant.java  PrizeConstant.java  ProductStatusConstant.java  RefundConstant.java  SessionConstant.java  SoftTypeConstant.java  UserConstant.java
jcstore/src/main/java/com/qianfan365/jcstore/common/filter/: AdminLoginInterceptor.java  CrossDomainInterceptor.java  ModuleInterceptor.java  ModuleWeiyuInterceptor.java  PermissionInterceptor.java  UserLoginInterceptor.java  WapLoginInterceptor.java  WeiyuInfoInterceptor.java
jcstore/src/main/java/com/qianfan365/jcstore/common/listener/: DataSourceInitListener.java
jcstore/src/main/java/com/qianfan365/jcstore/common/pojo/: Activity.java  ActivityExample.java  ActivityRecord.java  ActivityRecordExample.java  Appversion.java  AppversionExample.java  Client.java  ClientExample.java  Content.java  ContentExample.java  Coupon.java  CouponExample.java  CustomCategory.java  CustomCategoryExample.java  CustomProduct.java  CustomProductExample.java  Customer.java  CustomerExample.java  CustomerGroup.java  CustomerGroupExample.java  Feedback.java  FeedbackExample.java  MallConsumer.java  MallConsumerExample.java  Marketing.java  MarketingExample.java  Message.java  MessageExample.java  MessageManager.java  MessageManagerExample.java  Module.java  ModuleExample.java  OrderBespokeDetail.java  OrderBespokeDetailExample.java  OrderInfo.java  OrderInfoDetail.java  OrderInfoDetailExample.java  OrderInfoExample.java  Panorama.java  PanoramaExample.java  (+28 more)
jcstore/src/main/java/com/qianfan365/jcstore/common/util/: AmountUtil.java  CommonUtils.java  FileUploadUtils.java  HtmlDecodeUtil.java  LotteryUtils.java  POIUtils.java  PageForm.java  PinYinUtil.java  TimeUtils.java  WeiYuRequst.java
jcstore/src/main/java/com/qianfan365/jcstore/controller/: BaseController.java  UploadController.java
jcstore/src/main/java/com/qianfan365/jcstore/controller/manage/: AppVersionManageController.java  ClientController.java  ContentManageController.java  FeedbackManagerController.java  LoginManageController.java  MarketingManageController.java  MessageManageController.java  PanoramaManageController.java  PlatformManageController.java  ProductManageController.java  SceneMarketingManageController.java  SoftTypeManageController.java
jcstore/src/main/java/com/qianfan365/jcstore/controller/mobile/: ActivityController.java  ActivityMobileController.java  AppVersionMobileController.java  CodeMobileController.java  ContentMobileController.java  CouponController.java  CustomCategoryMobileController.java  CustomProductMobileController.java  CustomerController.java  CustomerGroupController.java  FeedbackMobileController.java  LoginMobileController.java  MarketingMobileController.java  MessageDetailController.java  MessageMobileController.java  OrderInfoController.java  PanoramaMoblieController.java  PermissionInfoMobileController.java  ProductController.java  ProductGroupController.java  RefundMobileController.java  SceneMobileController.java  SetMobileController.java  ShareMobileController.java  ShopController.java  StaticsController.java  ToolMobileController.java  UserMobileController.java
jcstore/src/main/java/com/qianfan365/jcstore/controller/shop/: PublicManagementController.java
jcstore/src/main/java/com/qianfan365/jcstore/controller/wap/: MarketingWapController.java  ProductWapController.java
jcstore/src/main/java/com/qianfan365/jcstore/dao/inter/: ActivityMapper.java  (+34 more)
jcstore/src/main/java/com/qianfan365/jcstore/main/: StartUp.java  WarStartUp.java
jcstore/src/main/java/com/qianfan365/jcstore/service/: ActivityService.java  AppversionService.java  ClientService.java  ContentService.java  CouponService.java  CustomCategoryService.java  CustomProductService.java  CustomerGroupService.java  CustomerService.java  FeedbackService.java  MarketingService.java  MessageService.java  ModuleService.java  OrderInfoService.java  PanoramaService.java  PermissionInfoService.java  ProductGroupService.java  ProductService.java  RefundService.java  SceneMarketingService.java  ShopService.java  SoftTypeService.java  StaticsService.java  UserLoginService.java  UserService.java
jcstore/src/main/resources/: application.properties  dbconfig.xml  generatorConfig.xml
jcstore/src/main/webapp/: config.json
jcstore/src/main/webapp/WEB-INF/: web.xml
jcstore/src/main/webapp/WEB-INF/pages/: 说明.txt
jcstore/src/main/webapp/WEB-INF/pages/common/js/: ajaxfileupload.min.js  common.js  dialog.js  handlebar.js  handlebars.min.js
jcstore/src/main/webapp/WEB-INF/pages/manage/: client-add.ftl  client-experience-list.ftl  com-footer.ftl  edition-list.ftl  feedback.ftl  goods-upload.ftl  h5-client-list.ftl  h5-temp-list.ftl  login.ftl  message-list.ftl  share-order.ftl
jcstore/src/main/webapp/WEB-INF/pages/manage/css/: common.css  main.css  share.css
jcstore/src/main/webapp/WEB-INF/pages/mobile/: bespoke-order-detail.ftl  order-certificate.ftl  order-detail.ftl  order-detail1.ftl  product-detail.ftl  refund-detail.ftl  shop-product-detail.ftl
jcstore/src/main/webapp/WEB-INF/pages/mobile/css/: preview.css
(+55 files in other folders)
