#http://docs.spring.io/spring-boot/docs/1.2.3.RELEASE/reference/html/common-application-properties.html
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=100Mb
multipart.max-file-size=100MB
multipart.max-request-size=100MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jcstore?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=lxmroot
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.resources.static-locations=classpath:/WEB-INF/pages/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/WEB-INF/pages/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

logging.level.=DEBUG
logging.level.org.apache.=INFO
logging.level.org.apache.ibatis.=DEBUG
logging.config=classpath:logback.xml

oss-endpoint=http://oss-cn-qingdao.aliyuncs.com
oss-accessKeyId=NcnTeC4FkLPiD15b
oss-accessKeySecret=wLG9f11YKz0cAIVaK4AckN1YT1W1yZ
oss-bucketName=test-5rdputp3dxcow8sfu5i4
oss-domain=https://oss-testcdn.qianfan365.com/

aliSMS_url=http://gw.api.taobao.com/router/rest
aliSMS_appkey=23315429
aliSMS_secret=806c66e349ba15f33ec35485c5523e1e
aliSMS_sms_template_code_1=SMS_5064133

common.local.domain-url=http://localhost

common.file.maxsize=2097152

common.env.dev=1

common.sms.interval=60
common.sms.maxCountByDay=50
common.sms.periodOfValidity=10

#enable/disable parameter Validate
common.validate.switch=1
#enable/disable parameter Validate when @ResponseBody used
common.validate.json.switch=1
#enable/disable parameter Validate when return model/view
common.validate.view.switch=1
#enable/disable @InitBinder
common.init-binder.switch=1

common.phantomjs.path=D:/software/phantomjs-2.1.1-windows/bin/phantomjs.exe
common.phantomjs.pathjs=D:/software/phantomjs-2.1.1-windows/examples/rasterize.js
common.phantomjs.img.path=D:/
common.phantomjs.cmd.path=
common.phantomjs.py.url=http://192.168.10.21:9000/order/%s/
#0-turn on,1-turn off
common.phantomjs.py.switch=0
#common.phantomjs.cmd.path=cmd /C
#common.phantomjs.cmd.path=/bin/sh -c

shop.name.length=6

jiguang.appkey=ed3f9c75bcc85bc01788e6aa
jiguang.master.secret=254a5e492c90f59823558f8f
jiguang.options=0

cron.service.willdue=0 0 9  * * ?
cron.monthly.statistics=0 0 9  1 * ?

trial.username=admin
trial.product.maxnum=5
trial.customer.maxnum=5
trial.mouths=12
trial.userNumber=5
#连接微营销平台时的http请求的超时时间（单位 : milliseconds）
weiyu.readTimout=5000
weiyu.connectTimeout=5000