org.mybatis.caches.memcached.servers=192.168.10.21:11211
org.mybatis.caches.memcached.connectionfactory=net.spy.memcached.DefaultConnectionFactory
org.mybatis.caches.memcached.expiration=120
org.mybatis.caches.memcached.asyncget=false
org.mybatis.caches.memcached.timeout=5
org.mybatis.caches.memcached.timeoutunit=java.util.concurrent.TimeUnit.SECONDS
org.mybatis.caches.memcached.compression=false